<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="033FAADF-C151-4C32-7C65-000FB760DCD1" name="PRESCRIBING_DOCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05EED600-2DE0-72FA-311A-1EE3B02CEA4F" name="NURSE_ALLOCATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08919F4B-477D-7B79-D0CF-1D900AF18303" name="Cost_Center" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19B40160-8178-8677-8992-867784007370" name="BED_ALLOCATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2585FEAC-B6D3-34F9-D070-E97D60F13759" name="PROCEDURE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="479EE484-4A37-BDFE-7666-B61B9C539A30" name="PROCEDURE_ADDITIONAL_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6380AEA8-6F94-7BBA-495B-CA7A5454A72C" name="ADMISSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="709DF109-A573-AA6A-4A0D-CED57FD8A36A" name="BED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75B9FD99-3D79-B909-3BFA-D9A62413C420" name="PATIENT_PRES_PROCED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F0F4A51-834E-934D-2916-DA969493246E" name="SPECIALIZATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A86B8FF8-8267-B826-2663-717081BACD97" name="PATIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3F1DBC4-618F-F5FD-52BF-46CA06E807CE" name="DOCTOR_SPECIAIZATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4742B9B-FE9D-1405-1452-28DAE6DEA4CD" name="WARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2EDA7D0-5809-AE7F-EC55-A974AAA24AA2" name="ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D52F6D62-53B4-28BD-8981-F9A561C4EAD9" name="NURSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D58FF5B0-AFE4-37A3-A11B-E3E0EE50F75A" name="DOCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBE46EFD-B94C-1374-43AF-E6520EE25A0B" name="PERFORMING_DOCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="13055B5A-D2E7-1EC7-3E44-3074AA356808" name="ADMIT_PATIENT_PROCED" containerID="75B9FD99-3D79-B909-3BFA-D9A62413C420" refContainerID="6380AEA8-6F94-7BBA-495B-CA7A5454A72C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="6380AEA8-6F94-7BBA-495B-CA7A5454A72C" propertyTargetId="75B9FD99-3D79-B909-3BFA-D9A62413C420"/>
   <object objectType="FKIndexAssociation" objectID="16A53CA3-FF5A-1FA6-0790-885A67DBD8C1" name="WARD_NURSE_ALLOCATION" containerID="05EED600-2DE0-72FA-311A-1EE3B02CEA4F" refContainerID="B4742B9B-FE9D-1405-1452-28DAE6DEA4CD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="B4742B9B-FE9D-1405-1452-28DAE6DEA4CD" propertyTargetId="05EED600-2DE0-72FA-311A-1EE3B02CEA4F"/>
   <object objectType="FKIndexAssociation" objectID="2CF72C1D-5108-4C69-6019-5693CA146414" name="ITEM_PROCEDURE_ADDITIONAL_ITEM" containerID="479EE484-4A37-BDFE-7666-B61B9C539A30" refContainerID="C2EDA7D0-5809-AE7F-EC55-A974AAA24AA2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="C2EDA7D0-5809-AE7F-EC55-A974AAA24AA2" propertyTargetId="479EE484-4A37-BDFE-7666-B61B9C539A30"/>
   <object objectType="FKIndexAssociation" objectID="3863772F-34B5-DA90-89F7-2E4046621FE0" name="ADMISSION_DOCTOR" containerID="6380AEA8-6F94-7BBA-495B-CA7A5454A72C" refContainerID="D58FF5B0-AFE4-37A3-A11B-E3E0EE50F75A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="D58FF5B0-AFE4-37A3-A11B-E3E0EE50F75A" propertyTargetId="6380AEA8-6F94-7BBA-495B-CA7A5454A72C"/>
   <object objectType="FKIndexAssociation" objectID="3BFF4BAC-EF4C-3D97-7F53-59C79DA01AED" name="PATIENT_PROCED_ADD_ITEM" containerID="479EE484-4A37-BDFE-7666-B61B9C539A30" refContainerID="75B9FD99-3D79-B909-3BFA-D9A62413C420" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="75B9FD99-3D79-B909-3BFA-D9A62413C420" propertyTargetId="479EE484-4A37-BDFE-7666-B61B9C539A30"/>
   <object objectType="FKIndexAssociation" objectID="4754907D-7111-6FD1-2ED7-0D18755D06DE" name="PROCED_PATIENT_PROCED" containerID="75B9FD99-3D79-B909-3BFA-D9A62413C420" refContainerID="2585FEAC-B6D3-34F9-D070-E97D60F13759" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="2585FEAC-B6D3-34F9-D070-E97D60F13759" propertyTargetId="75B9FD99-3D79-B909-3BFA-D9A62413C420"/>
   <object objectType="FKIndexAssociation" objectID="5B09511E-0623-DDF9-72EA-67D654EF4AFF" name="WARD_BED" containerID="709DF109-A573-AA6A-4A0D-CED57FD8A36A" refContainerID="B4742B9B-FE9D-1405-1452-28DAE6DEA4CD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="B4742B9B-FE9D-1405-1452-28DAE6DEA4CD" propertyTargetId="709DF109-A573-AA6A-4A0D-CED57FD8A36A"/>
   <object objectType="FKIndexAssociation" objectID="5F937246-0653-05CA-0006-45487A1E0509" name="PREC_DOC_PROCED" containerID="75B9FD99-3D79-B909-3BFA-D9A62413C420" refContainerID="033FAADF-C151-4C32-7C65-000FB760DCD1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="033FAADF-C151-4C32-7C65-000FB760DCD1" propertyTargetId="75B9FD99-3D79-B909-3BFA-D9A62413C420"/>
   <object objectType="FKIndexAssociation" objectID="60A414AA-22AE-19F8-C8CF-3C85D34A1C2C" name="ADMISSION_BED_ALLOCATION" containerID="19B40160-8178-8677-8992-867784007370" refContainerID="6380AEA8-6F94-7BBA-495B-CA7A5454A72C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="6380AEA8-6F94-7BBA-495B-CA7A5454A72C" propertyTargetId="19B40160-8178-8677-8992-867784007370"/>
   <object objectType="FKIndexAssociation" objectID="61106B7D-5BF2-666B-53FA-D08D4379BED0" name="DOCTOR_DOCTOR_SPECIALIZATION" containerID="B3F1DBC4-618F-F5FD-52BF-46CA06E807CE" refContainerID="D58FF5B0-AFE4-37A3-A11B-E3E0EE50F75A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="D58FF5B0-AFE4-37A3-A11B-E3E0EE50F75A" propertyTargetId="B3F1DBC4-618F-F5FD-52BF-46CA06E807CE"/>
   <object objectType="FKIndexAssociation" objectID="75B7F70C-1522-4809-2ADE-C7135F362976" name="BED_BED_ALLOCATION" containerID="19B40160-8178-8677-8992-867784007370" refContainerID="709DF109-A573-AA6A-4A0D-CED57FD8A36A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="709DF109-A573-AA6A-4A0D-CED57FD8A36A" propertyTargetId="19B40160-8178-8677-8992-867784007370"/>
   <object objectType="FKIndexAssociation" objectID="7A4BA181-7A46-8EC4-2972-6BEE5DCA3FFF" name="PATIENT_ADMISSION" containerID="6380AEA8-6F94-7BBA-495B-CA7A5454A72C" refContainerID="A86B8FF8-8267-B826-2663-717081BACD97" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="A86B8FF8-8267-B826-2663-717081BACD97" propertyTargetId="6380AEA8-6F94-7BBA-495B-CA7A5454A72C"/>
   <object objectType="FKIndexAssociation" objectID="AB2AB12C-86AE-CF4A-42EE-DAAB7802B924" name="COST_CENTER_ITEM" containerID="C2EDA7D0-5809-AE7F-EC55-A974AAA24AA2" refContainerID="08919F4B-477D-7B79-D0CF-1D900AF18303" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="08919F4B-477D-7B79-D0CF-1D900AF18303" propertyTargetId="C2EDA7D0-5809-AE7F-EC55-A974AAA24AA2"/>
   <object objectType="FKIndexAssociation" objectID="B7573D27-A843-0104-C09A-A05D4007D07D" name="NURSE_NURSE_ALLOCATION" containerID="05EED600-2DE0-72FA-311A-1EE3B02CEA4F" refContainerID="D52F6D62-53B4-28BD-8981-F9A561C4EAD9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="D52F6D62-53B4-28BD-8981-F9A561C4EAD9" propertyTargetId="05EED600-2DE0-72FA-311A-1EE3B02CEA4F"/>
   <object objectType="FKIndexAssociation" objectID="C61BCF47-0B93-8399-6AB8-FF95CBA734B1" name="SPEC_DOC_SPEC" containerID="B3F1DBC4-618F-F5FD-52BF-46CA06E807CE" refContainerID="8F0F4A51-834E-934D-2916-DA969493246E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="8F0F4A51-834E-934D-2916-DA969493246E" propertyTargetId="B3F1DBC4-618F-F5FD-52BF-46CA06E807CE"/>
   <object objectType="FKIndexAssociation" objectID="F60B4C45-9933-CD34-B0DB-9B90E53C4C37" name="PERF_DOC_PROCED" containerID="75B9FD99-3D79-B909-3BFA-D9A62413C420" refContainerID="EBE46EFD-B94C-1374-43AF-E6520EE25A0B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D194022D-20A6-5BE0-656C-63C3A9AAE0E7" propertySourceId="EBE46EFD-B94C-1374-43AF-E6520EE25A0B" propertyTargetId="75B9FD99-3D79-B909-3BFA-D9A62413C420"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
