<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="30626548-3F90-5E78-F8AA-28F21BE83D2C" name="ADMISSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F8C7F5F-DF0A-C15A-E12A-F70610FE9D6A" name="BED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D95D4C64-6E4D-61DA-55DE-281B4CF2D9E7" name="BED_ALLOCATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B6CA698-5184-20F2-F8BF-7A037A0145E4" name="Cost_Center" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F6F0BEB-AA86-2C5D-748E-284C3518C4C4" name="DOCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AE5CC74-0542-C1E4-D929-105BABACF84B" name="DOCTOR_SPECIAIZATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DAB241E8-833A-216B-EFF6-A1673F05BA64" name="ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ADE59357-413A-2B53-770D-A6AD97FC74AC" name="NURSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB2F5C89-C9E7-9A71-59AA-201769518EB7" name="NURSE_ALLOCATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0300F08F-8C76-CB32-C6BC-CEE0DF05AC31" name="PATIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE134A25-CF9E-1506-16CA-A638CBD33D78" name="PATIENT_PRES_PROCED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50713FD5-BFF2-CFB8-5D7A-765665BD833D" name="PERFORMING_DOCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64849144-EA9B-0835-62BE-2243B3286D41" name="PRESCRIBING_DOCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="350E631F-7897-EAE4-F1E1-1CDC04C1BFF0" name="PROCEDURE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7EE887F-5A43-C61E-5621-5D7DB5B42208" name="PROCEDURE_ADDITIONAL_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85A40F0F-F599-70EE-0C3D-0C4D001EF587" name="SPECIALIZATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1F7D797-2FED-D3E9-F5A1-14CB58E10C23" name="WARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="EE3FC734-407A-972F-1930-D73C54E7CDE6" name="ADMISSION_BED_ALLOCATION" seqName="seg_0" containerID="D95D4C64-6E4D-61DA-55DE-281B4CF2D9E7" refContainerID="30626548-3F90-5E78-F8AA-28F21BE83D2C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="30626548-3F90-5E78-F8AA-28F21BE83D2C" propertyTargetId="D95D4C64-6E4D-61DA-55DE-281B4CF2D9E7"/>
   <object objectType="FKIndexAssociation" objectID="6E1BE4E3-ED28-E030-7515-7609130F5548" name="ADMISSION_DOCTOR" seqName="seg_0" containerID="30626548-3F90-5E78-F8AA-28F21BE83D2C" refContainerID="0F6F0BEB-AA86-2C5D-748E-284C3518C4C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="0F6F0BEB-AA86-2C5D-748E-284C3518C4C4" propertyTargetId="30626548-3F90-5E78-F8AA-28F21BE83D2C"/>
   <object objectType="FKIndexAssociation" objectID="AE32E760-5E45-2F63-4DE7-83AA6286246B" name="ADMIT_PATIENT_PROCED" seqName="seg_0" containerID="AE134A25-CF9E-1506-16CA-A638CBD33D78" refContainerID="30626548-3F90-5E78-F8AA-28F21BE83D2C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="30626548-3F90-5E78-F8AA-28F21BE83D2C" propertyTargetId="AE134A25-CF9E-1506-16CA-A638CBD33D78"/>
   <object objectType="FKIndexAssociation" objectID="CBF5DDAB-F374-1841-E869-BC4988FBC90A" name="BED_BED_ALLOCATION" seqName="seg_0" containerID="D95D4C64-6E4D-61DA-55DE-281B4CF2D9E7" refContainerID="3F8C7F5F-DF0A-C15A-E12A-F70610FE9D6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="3F8C7F5F-DF0A-C15A-E12A-F70610FE9D6A" propertyTargetId="D95D4C64-6E4D-61DA-55DE-281B4CF2D9E7"/>
   <object objectType="FKIndexAssociation" objectID="C0C8C2FD-6620-27C2-DCCE-D354D241FE6E" name="COST_CENTER_ITEM" seqName="seg_0" containerID="DAB241E8-833A-216B-EFF6-A1673F05BA64" refContainerID="0B6CA698-5184-20F2-F8BF-7A037A0145E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="0B6CA698-5184-20F2-F8BF-7A037A0145E4" propertyTargetId="DAB241E8-833A-216B-EFF6-A1673F05BA64"/>
   <object objectType="FKIndexAssociation" objectID="5B3AFBCB-C285-3278-D11C-D2837ED67555" name="DOCTOR_DOCTOR_SPECIALIZATION" seqName="seg_0" containerID="9AE5CC74-0542-C1E4-D929-105BABACF84B" refContainerID="0F6F0BEB-AA86-2C5D-748E-284C3518C4C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="0F6F0BEB-AA86-2C5D-748E-284C3518C4C4" propertyTargetId="9AE5CC74-0542-C1E4-D929-105BABACF84B"/>
   <object objectType="FKIndexAssociation" objectID="FB01B772-5E02-3CEA-1BF4-E8867FF1EB53" name="ITEM_PROCEDURE_ADDITIONAL_ITEM" seqName="seg_0" containerID="E7EE887F-5A43-C61E-5621-5D7DB5B42208" refContainerID="DAB241E8-833A-216B-EFF6-A1673F05BA64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="DAB241E8-833A-216B-EFF6-A1673F05BA64" propertyTargetId="E7EE887F-5A43-C61E-5621-5D7DB5B42208"/>
   <object objectType="FKIndexAssociation" objectID="F43C3935-8BAE-3200-A0FD-7E3EA9D4A85E" name="NURSE_NURSE_ALLOCATION" seqName="seg_0" containerID="FB2F5C89-C9E7-9A71-59AA-201769518EB7" refContainerID="ADE59357-413A-2B53-770D-A6AD97FC74AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="ADE59357-413A-2B53-770D-A6AD97FC74AC" propertyTargetId="FB2F5C89-C9E7-9A71-59AA-201769518EB7"/>
   <object objectType="FKIndexAssociation" objectID="6038F7C1-A9FD-D9DB-D39B-D58CF0C42B32" name="PATIENT_ADMISSION" seqName="seg_0" containerID="30626548-3F90-5E78-F8AA-28F21BE83D2C" refContainerID="0300F08F-8C76-CB32-C6BC-CEE0DF05AC31" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="0300F08F-8C76-CB32-C6BC-CEE0DF05AC31" propertyTargetId="30626548-3F90-5E78-F8AA-28F21BE83D2C"/>
   <object objectType="FKIndexAssociation" objectID="5DB3C24F-1ED1-EC65-EBEC-2437F4A935FD" name="PATIENT_PROCED_ADD_ITEM" seqName="seg_0" containerID="E7EE887F-5A43-C61E-5621-5D7DB5B42208" refContainerID="AE134A25-CF9E-1506-16CA-A638CBD33D78" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="AE134A25-CF9E-1506-16CA-A638CBD33D78" propertyTargetId="E7EE887F-5A43-C61E-5621-5D7DB5B42208"/>
   <object objectType="FKIndexAssociation" objectID="E28316A6-9A40-0936-1D7F-B808C2CFE0D5" name="PERF_DOC_PROCED" seqName="seg_0" containerID="AE134A25-CF9E-1506-16CA-A638CBD33D78" refContainerID="50713FD5-BFF2-CFB8-5D7A-765665BD833D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="50713FD5-BFF2-CFB8-5D7A-765665BD833D" propertyTargetId="AE134A25-CF9E-1506-16CA-A638CBD33D78"/>
   <object objectType="FKIndexAssociation" objectID="BDC019DF-2CAE-B7BC-0246-1597C721FA47" name="PREC_DOC_PROCED" seqName="seg_0" containerID="AE134A25-CF9E-1506-16CA-A638CBD33D78" refContainerID="64849144-EA9B-0835-62BE-2243B3286D41" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="64849144-EA9B-0835-62BE-2243B3286D41" propertyTargetId="AE134A25-CF9E-1506-16CA-A638CBD33D78"/>
   <object objectType="FKIndexAssociation" objectID="49ED8D6E-E57E-5127-C47E-1E1408FEA306" name="PROCED_PATIENT_PROCED" seqName="seg_0" containerID="AE134A25-CF9E-1506-16CA-A638CBD33D78" refContainerID="350E631F-7897-EAE4-F1E1-1CDC04C1BFF0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="350E631F-7897-EAE4-F1E1-1CDC04C1BFF0" propertyTargetId="AE134A25-CF9E-1506-16CA-A638CBD33D78"/>
   <object objectType="FKIndexAssociation" objectID="61170134-F92F-571D-882B-41DBE53EA01B" name="SPEC_DOC_SPEC" seqName="seg_0" containerID="9AE5CC74-0542-C1E4-D929-105BABACF84B" refContainerID="85A40F0F-F599-70EE-0C3D-0C4D001EF587" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="85A40F0F-F599-70EE-0C3D-0C4D001EF587" propertyTargetId="9AE5CC74-0542-C1E4-D929-105BABACF84B"/>
   <object objectType="FKIndexAssociation" objectID="D5B2E0A2-7CEB-2216-789F-DFD13DE763D5" name="WARD_BED" seqName="seg_0" containerID="3F8C7F5F-DF0A-C15A-E12A-F70610FE9D6A" refContainerID="F1F7D797-2FED-D3E9-F5A1-14CB58E10C23" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="F1F7D797-2FED-D3E9-F5A1-14CB58E10C23" propertyTargetId="3F8C7F5F-DF0A-C15A-E12A-F70610FE9D6A"/>
   <object objectType="FKIndexAssociation" objectID="039D4B48-5F5E-BFBC-718E-8EE7ED9F527C" name="WARD_NURSE_ALLOCATION" seqName="seg_0" containerID="FB2F5C89-C9E7-9A71-59AA-201769518EB7" refContainerID="F1F7D797-2FED-D3E9-F5A1-14CB58E10C23" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C9E480D-058E-0A61-9B23-91828A4DE593" propertySourceId="F1F7D797-2FED-D3E9-F5A1-14CB58E10C23" propertyTargetId="FB2F5C89-C9E7-9A71-59AA-201769518EB7"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
