<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="732C33F3-EB8D-BDAF-32BE-ABBE7DA35122" name="ADMISSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A410592F-0913-4ABB-1663-EC7F8A219FF7" name="BED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E6E316A-07F9-BC87-A1B2-AC001A95037D" name="BED_ALLOCATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDED4E12-19DA-4B13-7E72-881429F454F9" name="Cost_Center" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14F16CD4-F686-0B52-5A14-2CA9936DE6AD" name="DOCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16F33E9A-EBEF-71FF-9D9D-4B9DBDC66051" name="DOCTOR_SPECIAIZATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E5D12C0-07D2-E39E-59AB-E933D185EEC0" name="ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4029D827-DFFA-2EB6-EFD4-36FD15CF1880" name="NURSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD90F51F-2E23-2EF6-A341-5E6F7D9A4AAE" name="NURSE_ALLOCATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B13A2FC5-2C16-A9AA-CB9F-9DF58EEECA9E" name="PATIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="184112D5-81F9-F3F9-7BA2-73D0A0F5650C" name="PATIENT_PRES_PROCED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD9DA5E5-F020-20E1-C3DD-DE12B7C49DF2" name="PERFORMING_DOCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDAEBF7C-760A-9C65-4FAF-127CCA62771D" name="PRESCRIBING_DOCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECF0A730-E702-A1CF-ACDF-749C66C2697B" name="PROCEDURE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="733831E3-80E4-2987-59CB-C09F63F4282B" name="PROCEDURE_ADDITIONAL_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E60CA6FD-2E0C-E787-EB62-F01684F50D62" name="SPECIALIZATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06B62F72-C91E-AD36-9B83-32ABDF0AE8AF" name="WARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D55B5323-B55A-FD45-511B-36DADFEFE10F" name="ADMISSION_BED_ALLOCATION" seqName="seg_0" containerID="1E6E316A-07F9-BC87-A1B2-AC001A95037D" refContainerID="732C33F3-EB8D-BDAF-32BE-ABBE7DA35122" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="732C33F3-EB8D-BDAF-32BE-ABBE7DA35122" propertyTargetId="1E6E316A-07F9-BC87-A1B2-AC001A95037D"/>
   <object objectType="FKIndexAssociation" objectID="B9CADEB3-A387-1D91-D12B-EE94157D4128" name="ADMISSION_DOCTOR" seqName="seg_0" containerID="732C33F3-EB8D-BDAF-32BE-ABBE7DA35122" refContainerID="14F16CD4-F686-0B52-5A14-2CA9936DE6AD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="14F16CD4-F686-0B52-5A14-2CA9936DE6AD" propertyTargetId="732C33F3-EB8D-BDAF-32BE-ABBE7DA35122"/>
   <object objectType="FKIndexAssociation" objectID="D966C46E-532B-62EE-F028-968A1502A69D" name="ADMIT_PATIENT_PROCED" seqName="seg_0" containerID="184112D5-81F9-F3F9-7BA2-73D0A0F5650C" refContainerID="732C33F3-EB8D-BDAF-32BE-ABBE7DA35122" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="732C33F3-EB8D-BDAF-32BE-ABBE7DA35122" propertyTargetId="184112D5-81F9-F3F9-7BA2-73D0A0F5650C"/>
   <object objectType="FKIndexAssociation" objectID="92B9B88C-D771-784B-A105-B3851D5A8FF6" name="BED_BED_ALLOCATION" seqName="seg_0" containerID="1E6E316A-07F9-BC87-A1B2-AC001A95037D" refContainerID="A410592F-0913-4ABB-1663-EC7F8A219FF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="A410592F-0913-4ABB-1663-EC7F8A219FF7" propertyTargetId="1E6E316A-07F9-BC87-A1B2-AC001A95037D"/>
   <object objectType="FKIndexAssociation" objectID="4A978B3E-FB44-2A9C-B793-EE218B6409BF" name="COST_CENTER_ITEM" seqName="seg_0" containerID="2E5D12C0-07D2-E39E-59AB-E933D185EEC0" refContainerID="BDED4E12-19DA-4B13-7E72-881429F454F9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="BDED4E12-19DA-4B13-7E72-881429F454F9" propertyTargetId="2E5D12C0-07D2-E39E-59AB-E933D185EEC0"/>
   <object objectType="FKIndexAssociation" objectID="7EAC1E3E-214B-4F02-4156-6E27C1EB4698" name="DOCTOR_DOCTOR_SPECIALIZATION" seqName="seg_0" containerID="16F33E9A-EBEF-71FF-9D9D-4B9DBDC66051" refContainerID="14F16CD4-F686-0B52-5A14-2CA9936DE6AD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="14F16CD4-F686-0B52-5A14-2CA9936DE6AD" propertyTargetId="16F33E9A-EBEF-71FF-9D9D-4B9DBDC66051"/>
   <object objectType="FKIndexAssociation" objectID="DD4C8B4B-D9D2-7E3E-3B05-AB2574E48510" name="ITEM_PROCEDURE_ADDITIONAL_ITEM" seqName="seg_0" containerID="733831E3-80E4-2987-59CB-C09F63F4282B" refContainerID="2E5D12C0-07D2-E39E-59AB-E933D185EEC0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="2E5D12C0-07D2-E39E-59AB-E933D185EEC0" propertyTargetId="733831E3-80E4-2987-59CB-C09F63F4282B"/>
   <object objectType="FKIndexAssociation" objectID="2C0EBC45-BA60-0896-F54C-ECF9B7FF5C84" name="NURSE_NURSE_ALLOCATION" seqName="seg_0" containerID="DD90F51F-2E23-2EF6-A341-5E6F7D9A4AAE" refContainerID="4029D827-DFFA-2EB6-EFD4-36FD15CF1880" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="4029D827-DFFA-2EB6-EFD4-36FD15CF1880" propertyTargetId="DD90F51F-2E23-2EF6-A341-5E6F7D9A4AAE"/>
   <object objectType="FKIndexAssociation" objectID="F6ADB7B8-C300-DF35-9554-8762321ADC7E" name="PATIENT_ADMISSION" seqName="seg_0" containerID="732C33F3-EB8D-BDAF-32BE-ABBE7DA35122" refContainerID="B13A2FC5-2C16-A9AA-CB9F-9DF58EEECA9E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="B13A2FC5-2C16-A9AA-CB9F-9DF58EEECA9E" propertyTargetId="732C33F3-EB8D-BDAF-32BE-ABBE7DA35122"/>
   <object objectType="FKIndexAssociation" objectID="E8AE081A-6FDD-9F2A-28F9-298D3B173330" name="PATIENT_PROCED_ADD_ITEM" seqName="seg_0" containerID="733831E3-80E4-2987-59CB-C09F63F4282B" refContainerID="184112D5-81F9-F3F9-7BA2-73D0A0F5650C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="184112D5-81F9-F3F9-7BA2-73D0A0F5650C" propertyTargetId="733831E3-80E4-2987-59CB-C09F63F4282B"/>
   <object objectType="FKIndexAssociation" objectID="4877CACC-D97A-36B9-9680-2335E29E0F2A" name="PERF_DOC_PROCED" seqName="seg_0" containerID="184112D5-81F9-F3F9-7BA2-73D0A0F5650C" refContainerID="DD9DA5E5-F020-20E1-C3DD-DE12B7C49DF2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="DD9DA5E5-F020-20E1-C3DD-DE12B7C49DF2" propertyTargetId="184112D5-81F9-F3F9-7BA2-73D0A0F5650C"/>
   <object objectType="FKIndexAssociation" objectID="83831E2F-0494-7E58-5186-AD456343EE42" name="PREC_DOC_PROCED" seqName="seg_0" containerID="184112D5-81F9-F3F9-7BA2-73D0A0F5650C" refContainerID="EDAEBF7C-760A-9C65-4FAF-127CCA62771D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="EDAEBF7C-760A-9C65-4FAF-127CCA62771D" propertyTargetId="184112D5-81F9-F3F9-7BA2-73D0A0F5650C"/>
   <object objectType="FKIndexAssociation" objectID="2C55180C-FAB4-AAC7-591A-22034BABD04F" name="PROCED_PATIENT_PROCED" seqName="seg_0" containerID="184112D5-81F9-F3F9-7BA2-73D0A0F5650C" refContainerID="ECF0A730-E702-A1CF-ACDF-749C66C2697B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="ECF0A730-E702-A1CF-ACDF-749C66C2697B" propertyTargetId="184112D5-81F9-F3F9-7BA2-73D0A0F5650C"/>
   <object objectType="FKIndexAssociation" objectID="97A38324-400D-B4FD-B15F-67B6DF254AAB" name="SPEC_DOC_SPEC" seqName="seg_0" containerID="16F33E9A-EBEF-71FF-9D9D-4B9DBDC66051" refContainerID="E60CA6FD-2E0C-E787-EB62-F01684F50D62" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="E60CA6FD-2E0C-E787-EB62-F01684F50D62" propertyTargetId="16F33E9A-EBEF-71FF-9D9D-4B9DBDC66051"/>
   <object objectType="FKIndexAssociation" objectID="C3BA89C9-44E5-0B12-B573-68EF9C4556D3" name="WARD_BED" seqName="seg_0" containerID="A410592F-0913-4ABB-1663-EC7F8A219FF7" refContainerID="06B62F72-C91E-AD36-9B83-32ABDF0AE8AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="06B62F72-C91E-AD36-9B83-32ABDF0AE8AF" propertyTargetId="A410592F-0913-4ABB-1663-EC7F8A219FF7"/>
   <object objectType="FKIndexAssociation" objectID="88E28205-1132-A965-1062-D20A408ED6E3" name="WARD_NURSE_ALLOCATION" seqName="seg_0" containerID="DD90F51F-2E23-2EF6-A341-5E6F7D9A4AAE" refContainerID="06B62F72-C91E-AD36-9B83-32ABDF0AE8AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF67C7C6-B046-B932-4163-BADE8C196596" propertySourceId="06B62F72-C91E-AD36-9B83-32ABDF0AE8AF" propertyTargetId="DD90F51F-2E23-2EF6-A341-5E6F7D9A4AAE"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
