<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0E903F2D-2832-A57F-CD72-841926DD108F" name="PROCEDURE_ADDITIONAL_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1777CF73-F4F1-4B29-2E58-875FE7D88BD2" name="Cost_Center" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1AA3B06C-8B89-BCD9-7AA8-80F17C8D9BBD" name="SPECIALIZATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30EC3D07-C906-B8BC-6D79-49F470BA4904" name="ADMISSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A3E570E-E90B-8C4D-A32E-B810014A2AC9" name="NURSE_ALLOCATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="579D3AAB-DE26-9315-D300-1CCC2CDA60A7" name="PATIENT_PRES_PROCED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83719E19-D310-D7DE-A386-76224B2265B0" name="NURSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="91E146F8-914E-EF0F-8D21-0AA9115D7B5D" name="BED_ALLOCATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92637B15-B46C-AC40-98DC-11D2396F478C" name="WARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B64C6E6C-5D50-8913-CBFD-2E7405A1B722" name="PRESCRIBING_DOCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8E651D2-7ADD-3B85-8660-4D80A3095850" name="ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA745124-E416-798C-2093-B17C292B2EA4" name="BED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB2A3430-6F32-0857-CBD4-B2CB33F3E8C7" name="DOCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D5E43E03-0C1E-F3FF-E0A3-B8B03BE6BD1B" name="PROCEDURE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDEDF8BE-792A-5E9B-1254-9CC6349676E1" name="PATIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F49803BF-A373-F5A2-B758-F776DF27D9A9" name="DOCTOR_SPECIAIZATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE2641F5-FE34-6BBF-9221-9A67AC9D8CBA" name="PERFORMING_DOCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0580C4A8-3672-F8C7-FD12-9D911843A350" name="ADMISSION_BED_ALLOCATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="30EC3D07-C906-B8BC-6D79-49F470BA4904" propertyTargetId="91E146F8-914E-EF0F-8D21-0AA9115D7B5D"/>
   <object objectType="Relation" objectID="0CB2EC60-8F95-3D0D-6157-D5DF477C8676" name="WARD_BED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="92637B15-B46C-AC40-98DC-11D2396F478C" propertyTargetId="BA745124-E416-798C-2093-B17C292B2EA4"/>
   <object objectType="Relation" objectID="158D4182-54F9-6708-45C8-3B655DA69987" name="ITEM_PROCEDURE_ADDITIONAL_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="B8E651D2-7ADD-3B85-8660-4D80A3095850" propertyTargetId="0E903F2D-2832-A57F-CD72-841926DD108F"/>
   <object objectType="Relation" objectID="3FEC97F5-07B1-9F9F-4227-B6B149B7470D" name="COST_CENTER_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="1777CF73-F4F1-4B29-2E58-875FE7D88BD2" propertyTargetId="B8E651D2-7ADD-3B85-8660-4D80A3095850"/>
   <object objectType="Relation" objectID="838122BF-B02F-625E-73B9-A85F68B2469A" name="PATIENT_ADMISSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="DDEDF8BE-792A-5E9B-1254-9CC6349676E1" propertyTargetId="30EC3D07-C906-B8BC-6D79-49F470BA4904"/>
   <object objectType="Relation" objectID="872D482F-9C76-5FFB-2EB1-D191937770C7" name="NURSE_NURSE_ALLOCATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="83719E19-D310-D7DE-A386-76224B2265B0" propertyTargetId="4A3E570E-E90B-8C4D-A32E-B810014A2AC9"/>
   <object objectType="Relation" objectID="87506729-5AB6-F520-CE54-DD0394E9DF5C" name="ADMISSION_DOCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="BB2A3430-6F32-0857-CBD4-B2CB33F3E8C7" propertyTargetId="30EC3D07-C906-B8BC-6D79-49F470BA4904"/>
   <object objectType="Relation" objectID="8A8AA741-8065-CDCB-11E6-647C4DD380BE" name="PATIENT_PROCED_ADD_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="0E903F2D-2832-A57F-CD72-841926DD108F" propertyTargetId="579D3AAB-DE26-9315-D300-1CCC2CDA60A7"/>
   <object objectType="Relation" objectID="92570C99-DDB7-8820-5B68-8E19749E8466" name="PERF_DOC_PROCED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="FE2641F5-FE34-6BBF-9221-9A67AC9D8CBA" propertyTargetId="579D3AAB-DE26-9315-D300-1CCC2CDA60A7"/>
   <object objectType="Relation" objectID="A843DFFD-533A-C82D-1153-D20B098FDBF4" name="PROCED_PATIENT_PROCED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="D5E43E03-0C1E-F3FF-E0A3-B8B03BE6BD1B" propertyTargetId="579D3AAB-DE26-9315-D300-1CCC2CDA60A7"/>
   <object objectType="Relation" objectID="B958ABCD-8E6A-212F-CEF2-F9C6F6E50E58" name="WARD_NURSE_ALLOCATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="92637B15-B46C-AC40-98DC-11D2396F478C" propertyTargetId="4A3E570E-E90B-8C4D-A32E-B810014A2AC9"/>
   <object objectType="Relation" objectID="BB88A149-90D4-4E4F-24E6-F8022EFB7631" name="BED_BED_ALLOCATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="BA745124-E416-798C-2093-B17C292B2EA4" propertyTargetId="91E146F8-914E-EF0F-8D21-0AA9115D7B5D"/>
   <object objectType="Relation" objectID="D4C68A41-5EA1-301D-73BF-E5C58DBE5071" name="PREC_DOC_PROCED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="579D3AAB-DE26-9315-D300-1CCC2CDA60A7" propertyTargetId="B64C6E6C-5D50-8913-CBFD-2E7405A1B722"/>
   <object objectType="Relation" objectID="D7FD0B7F-ED87-B4B1-D8B5-2F16175F9D4B" name="DOCTOR_DOCTOR_SPECIALIZATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="BB2A3430-6F32-0857-CBD4-B2CB33F3E8C7" propertyTargetId="F49803BF-A373-F5A2-B758-F776DF27D9A9"/>
   <object objectType="Relation" objectID="DD723CE7-DE60-796F-4FE0-887F0354C6FA" name="ADMIT_PATIENT_PROCED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="30EC3D07-C906-B8BC-6D79-49F470BA4904" propertyTargetId="579D3AAB-DE26-9315-D300-1CCC2CDA60A7"/>
   <object objectType="Relation" objectID="F88387C7-BF5C-84F0-8384-E27648A7F909" name="SPEC_DOC_SPEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A130BA63-EC62-4A29-C5DC-96E6A1716374" propertySourceId="1AA3B06C-8B89-BCD9-7AA8-80F17C8D9BBD" propertyTargetId="F49803BF-A373-F5A2-B758-F776DF27D9A9"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
